# infra/kubernetes/github-runner/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: github-runner-secret
  namespace: github-runner
  labels:
    app.kubernetes.io/name: github-runner
    app.kubernetes.io/instance: github-runner-secret
type: Opaque
data:
  # The GitHub runner registration token, base64 encoded.
  # This token is temporary and used only once to register the runner.
  # After registration, the runner will obtain a long-lived installation token from GitHub.
  GITHUB_RUNNER_TOKEN: QUNFVFZMUjdGWkRJMkZFV1AzNERIV0RJUU9INVE=