# infra/kubernetes/github-runner/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-runner-sa
  namespace: github-runner
  labels:
    app.kubernetes.io/name: github-runner
    app.kubernetes.io/instance: github-runner-sa