apiVersion: v1
kind: Service
metadata:
  name: {{ include "audit-event-generator.fullname" . }}
  labels:
    {{- include "audit-event-generator.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "audit-event-generator.selectorLabels" . | nindent 4 }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.appPort }}
    targetPort: {{ .Values.service.appPortName }}
    name: {{ .Values.service.appPortName }}
  - protocol: TCP
    port: {{ .Values.service.metricsPort }}
    targetPort: {{ .Values.service.metricsPortName }}
    name: {{ .Values.service.metricsPortName }}
  type: {{ .Values.service.type }}