apiVersion: v2
name: auditflow-platform
description: A Helm chart for the AuditFlow Platform microservices and infrastructure.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"

dependencies:
  - name: audit-event-generator
    version: 0.1.0
    repository: "file://charts/audit-event-generator"
    condition: audit-event-generator.enabled
  - name: audit-log-analysis
    version: 0.1.0
    repository: "file://charts/audit-log-analysis"
    condition: audit-log-analysis.enabled
  - name: notification-service
    version: 0.1.0
    repository: "file://charts/notification-service"
    condition: notification-service.enabled
  - name: event-audit-dashboard
    version: 0.1.0
    repository: "file://charts/event-audit-dashboard"
    condition: event-audit-dashboard.enabled
  - name: postgresql
    version: "13.2.29"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled 
  - name: rabbitmq
    version: "12.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: redis
    version: "18.16.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled